

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id('kotlin-android')
    id('kotlin-kapt')
    //id('kotlin-parcelize')
    id 'kotlin-android-extensions'
    id("androidx.navigation.safeargs")

}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.mytodo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        dataBinding{
//            enabled false
//        }
    }
    // 签名
    signingConfigs {
        config {
            storeFile file('H/AndroidXM/qianming/jwp.jks')
            storePassword '1234567'
            keyAlias = 'jwpdev'
            keyPassword '1234567'
        }

    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.config
        }
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            kotlin {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}

dependencies {
//    def room_version = "2.2.5"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // Room components
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

//     dataBinding 不用导包
//    kapt "com.android.databinding:compiler:3.2.0-alpha10"
//    implementation 'android.databinding:databinding-common:4.2.2'
//
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // recyclenView animatore
    // implementation "jp.wasabeef:recyclenView-animators:2.2.7"
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
//
//    // Kotlin components
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
}

apply plugin: "androidx.navigation.safeargs"