# Android

./: README.md
MyBiometric/: settings.gradle
MyBiometric/app/: build.gradle
MyBiometric/app/src/main/: AndroidManifest.xml
MyBiometric/app/src/main/res/layout/: activity_main.xml  activity_secret.xml
MyBiometric/app/src/main/res/values/: strings.xml  themes.xml
MyBiometric/app/src/main/res/values-night/: themes.xml
MyBiometric/gradle/wrapper/: gradle-wrapper.properties
MyBluetooth/: settings.gradle
MyBluetooth/app/: build.gradle
MyBluetooth/app/src/main/: AndroidManifest.xml
MyBluetooth/app/src/main/res/layout/: activity_main.xml
MyBluetooth/app/src/main/res/values/: strings.xml  themes.xml
MyBluetooth/app/src/main/res/values-night/: themes.xml
MyBluetooth/gradle/wrapper/: gradle-wrapper.properties
MyCamera/app/: build.gradle
MyCamera/app/src/main/: AndroidManifest.xml
MyCamera/app/src/main/res/layout/: activity_main.xml
MyCamera/app/src/main/res/values-night/: themes.xml
MyCamera/app/src/main/res/xml/: file_paths.xml
MyCamera/gradle/wrapper/: gradle-wrapper.properties
MyEmail/app/: build.gradle
MyEmail/app/src/main/: AndroidManifest.xml
MyEmail/app/src/main/res/drawable/: edit_bg.xml
MyEmail/app/src/main/res/layout/: activity_main.xml
MyEmail/gradle/wrapper/: gradle-wrapper.properties
MyMic/: settings.gradle
MyMic/app/: build.gradle
MyMic/app/src/main/: AndroidManifest.xml
MyMic/app/src/main/res/drawable/: mic.xml  mic_bgd.xml
MyMic/app/src/main/res/layout/: activity_main.xml  layout_microphone.xml
MyMic/app/src/main/res/values/: strings.xml  themes.xml
MyMic/app/src/main/res/values-night/: colors.xml  themes.xml
MyMic/gradle/wrapper/: gradle-wrapper.properties
MyNFC/: settings.gradle
MyNFC/app/: build.gradle
MyNFC/app/src/main/: AndroidManifest.xml
MyNFC/app/src/main/res/layout/: activity_main.xml
MyNFC/app/src/main/res/values/: strings.xml
MyNFC/app/src/main/res/xml/: nfc_tech_filter.xml
MyNFC/gradle/wrapper/: gradle-wrapper.properties
MyNotify/: settings.gradle
MyNotify/app/: build.gradle
MyNotify/app/src/main/: AndroidManifest.xml
MyNotify/app/src/main/res/drawable/: text_bg.xml
MyNotify/app/src/main/res/layout/: activity_main.xml
MyNotify/app/src/main/res/values/: strings.xml  themes.xml
MyNotify/app/src/main/res/values-night/: themes.xml
MyNotify/gradle/wrapper/: gradle-wrapper.properties
MyOkHttp2/: settings.gradle
MyOkHttp2/app/: build.gradle
MyOkHttp2/app/src/main/: AndroidManifest.xml
MyOkHttp2/app/src/main/res/layout/: activity_main.xml
MyOkHttp2/gradle/wrapper/: gradle-wrapper.properties
MyRetrofit/: settings.gradle
MyRetrofit/app/: build.gradle
MyRetrofit/app/src/androidTest/java/com/example/myretrofit/: ExampleInstrumentedTest.java
MyRetrofit/app/src/main/: AndroidManifest.xml
MyRetrofit/app/src/main/java/com/example/myretrofit/: MainActivity.java  MainAdapter.java  MainData.java  MainInterface.java
MyRetrofit/app/src/main/res/layout/: activity_main.xml  list_row_main.xml
MyRetrofit/app/src/test/java/com/example/myretrofit/: ExampleUnitTest.java
MyRetrofit/gradle/wrapper/: gradle-wrapper.properties
MySDT/: settings.gradle
MySDT/app/: build.gradle
MySDT/app/src/main/: AndroidManifest.xml
MySDT/gradle/wrapper/: gradle-wrapper.properties
MySensor/: settings.gradle
MySensor/app/: build.gradle
MySensor/app/src/main/: AndroidManifest.xml
MySensor/gradle/wrapper/: gradle-wrapper.properties
MySurfacePlayer/: settings.gradle
MySurfacePlayer/app/: build.gradle
MySurfacePlayer/app/src/main/: AndroidManifest.xml
MySurfacePlayer/gradle/wrapper/: gradle-wrapper.properties
MyToDo/: README.md  build.gradle
MyToDo/app/: build.gradle
MyToDo/app/release/: output-metadata.json
MyToDo/app/src/main/: AndroidManifest.xml
MyToDo/app/src/main/java/com/example/mytodo/: BlankFragment.kt  MainActivity.kt  SettingsFragment.kt
MyToDo/app/src/main/java/com/example/mytodo/data/: Converter.kt  ToDoDao.kt  ToDoDatebase.kt
MyToDo/app/src/main/java/com/example/mytodo/data/models/: Priority.kt  ToDoData.kt
MyToDo/app/src/main/java/com/example/mytodo/data/repository/: ToDoRepository.kt
MyToDo/app/src/main/java/com/example/mytodo/data/viewModel/: ToDoViewModel.kt
MyToDo/app/src/main/java/com/example/mytodo/fragments/: BindingAdapters.kt  ShareViewModel.kt
MyToDo/app/src/main/java/com/example/mytodo/fragments/add/: AddFragment.kt
MyToDo/app/src/main/java/com/example/mytodo/fragments/list/: ListFragment.kt  SwipeToDelete.kt
MyToDo/app/src/main/java/com/example/mytodo/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
MyToDo/app/src/main/java/com/example/mytodo/fragments/update/: UpdateFragment.kt
MyToDo/app/src/main/res/anim/: to_bomm.xml
MyToDo/app/src/main/res/drawable/: ic_no_data.xml  item_background.xml  up_input.xml
MyToDo/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_blank.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
MyToDo/app/src/main/res/menu/: add_menu.xml  list_menu.xml  up_menu.xml
MyToDo/app/src/main/res/navigation/: my_nav.xml
MyToDo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyToDo/app/src/main/res/values-night/: colors.xml  themes.xml
MyToDo/app/src/main/res/xml/: root_preferences.xml
MyToDo/gradle/wrapper/: gradle-wrapper.properties
MyVideoController/: settings.gradle
MyVideoController/app/: build.gradle
MyVideoController/app/src/main/: AndroidManifest.xml
MyVideoController/gradle/wrapper/: gradle-wrapper.properties
MyWiFi/: settings.gradle
MyWiFi/app/: build.gradle
MyWiFi/app/src/main/: AndroidManifest.xml
MyWiFi/gradle/wrapper/: gradle-wrapper.properties
Test/: Test111.java
(+85 files in other folders)
